# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34
setenv =
    PYTHONPATH = C:\Anaconda
    PATH = C:\Anaconda;C:\Anaconda\Scripts

[testenv]
deps=nose       #  "pytest" or "nose"
commands=nosetests  # "py.test" or "nosetests" 

# python25 may not work... ONLY worked on virtual XP machine (so far)
[testenv:py25]
basepython=D:\TOX\python25\python.exe

[testenv:py26]
basepython=D:\TOX\python26\python.exe

[testenv:py27]
basepython=C:\Anaconda\python.exe

[testenv:py32]
basepython=D:\TOX\python32\python.exe

[testenv:py33]
basepython=D:\TOX\python33\python.exe

[testenv:py34]
basepython=C:\python34\python.exe


[testenv:pypy3]
basepython=D:\TOX\pypy3-2.4.0-win32\pypy.exe

[testenv:pypy]
basepython=D:\TOX\pypy-2.6.0-win32\pypy.exe

